EducaGrado/Profesor/Subjects/StudenGrade.xaml

<Window x:Class="EducaGrado.Profesor.Subjects.StudenGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaGrado.Profesor.Subjects"
        mc:Ignorable="d"  Loaded="Window_Loaded"
        Title="StudenGrade" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" AllowsTransparency="True"
         Width="1000" Height="520">
    <Grid Margin="0,0,25,61">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#04af76" Margin="0,0,-25,0">
            <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="-1,28,-23,-63" Background="#ededed">
            <StackPanel Height="418"  VerticalAlignment="Top" Margin="0,-2,0,0">
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dgvDatos" IsReadOnly="False" Background="#ededed"
                              CanUserAddRows="False" AutoGenerateColumns="False"
                              HorizontalAlignment="Left" Height="370" Margin="20,10,0,0" VerticalAlignment="Top" Width="960">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Path='ID'}" Visibility="Collapsed" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Path='Name'}" Width="150" IsReadOnly="True"/>


                        </DataGrid.Columns>
                    </DataGrid>



                </StackPanel>

            </StackPanel>
            <StackPanel Margin="0,421,0,-2">
                
                <StackPanel Margin="350,10,0,0" Orientation="Horizontal">
                    <Button x:Name="btnAddGrade" Content="Modificar notas" Background="#b7ff59" Foreground="White" IsEnabled="True" Click="btnAddGrade_Click" Width="325"></Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
