EducaGrado/Profesor/Subjects/TeacherSubjectView.xaml

<UserControl x:Class="EducaGrado.Profesor.Subjects.TeacherSubjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaGrado.Profesor.Subjects"
        mc:Ignorable="d" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Top" Background="#56D188" Margin="0,0,0,0"/>
        <Grid Margin="0,28,0,2" Background="#ededed">
            <StackPanel Height="418"  VerticalAlignment="Top" Margin="25,-2,0,0">

                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dgvDatos" IsReadOnly="False" RowHeight="80"  AutoGenerateColumns="False" Background="#ededed" CanUserAddRows="False" HorizontalAlignment="Left" Height="370" Margin="0,10,0,0" VerticalAlignment="Top" 
                               Width="599">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Path='ID'}" Visibility="Collapsed" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Materia" Binding="{Binding Path='Name'}" Width="150"  IsReadOnly="True" />
                            <DataGridTextColumn Header="Curso" Binding="{Binding Path='Section'}" Width="100" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel VerticalAlignment="Center" Width="204"/>

                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
