EducaGrado/Administrativo/Controles/Invoice/DosageView.xaml

<Window x:Class="EducaGrado.Administrativo.Controles.Invoice.DosageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Controles.Invoice"
        mc:Ignorable="d"
       Title="DosageView"  WindowStyle="None" AllowsTransparency="True"
        Width="727.631" Height="300">
    <Grid Margin="0,0,25,61">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#04af76" Margin="0,0,-25,0">
            <Button x:Name="btnClose" Padding="0" HorizontalAlignment="Right" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="-1,28,-23,-63" Background="#ededed">
            <StackPanel Height="276"  VerticalAlignment="Top" Margin="0,-2,0,0">
                <StackPanel Orientation="Horizontal" Margin="24,10,31,0">
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                            <Label Content="Nro fr Autorizacion:" FontWeight="Bold" Margin="20,0,25,0"></Label>
                            <TextBox x:Name="txtNroAuthorizacion" Width="235" Height="30" VerticalAlignment="Top"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                            <Label Content="Llave de dosificación:" FontWeight="Bold" Margin="20,0,20,0"></Label>
                            <TextBox x:Name="txtTest" Width="234" Height="30" VerticalAlignment="Top"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="150,10,0,0" Orientation="Horizontal">
                            <Button x:Name="btnAddGrade" Content="Cambiar dosificación" Background="#FFE63070" Foreground="White" IsEnabled="True" Click="btnAddGrade_Click" Height="30" Width="242"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                            <Label Content="Actual Nro Authorization:"></Label>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,15" Orientation="Horizontal">
                            <Label x:Name="lblAuthotization"></Label>
                        </StackPanel>

                        <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                            <Label Content="Llave de dosificación actual:"></Label>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,30" Orientation="Horizontal">
                            <Label x:Name="lbldosageKey"></Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
