EducaGrado/Administrativo/Controles/Invoice/InvoiceView.xaml

<Window x:Class="EducaGrado.Administrativo.Controles.Invoice.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Controles.Invoice"
        mc:Ignorable="d"
        Title="InvoiceView" Height="600" Width="1300"  WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#04af76">
            <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Background="#ededed" Margin="0,35,0,0">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,8,0,-8">
                    <Label FontSize="60">aca va lo de crystal reports</Label>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30,180,0,0">
                    <Label FontSize="20">Codigo de control:</Label>
                    <TextBox x:Name="txtCode" Height="41" FontSize="20" Width="226"  Margin="0,30,0,0" LostFocus="txtCode_LostFocus"></TextBox>
                    <TextBox x:Name="txtMotive" Height="41" FontSize="20" Width="226"  Margin="0,30,0,0"></TextBox>
                    <Button x:Name="btnAnular" FontSize="20" Foreground="White" Background="#FFE24841"  Margin="0,30,0,0" Click="btnAnular_Click" IsEnabled="False">Cancelar factura
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
