EducaGrado/Administrativo/Controles/Invoice/InvoiceView.xaml

<UserControl x:Class="EducaGrado.Administrativo.Controles.Invoice.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducaGrado.Administrativo.Controles.Invoice" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" Background="#06ad75">
            
        </Grid>
        <Grid Background="#ededed" Margin="0,30,0,0">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,8,0,-8">
                    <Viewer:CrystalReportsViewer  x:Name="crsInvoice" HorizontalAlignment="Left" Height="545" Margin="10,10,0,0" VerticalAlignment="Top" Width="1004"/>


                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30,180,0,0">
                    <Label FontSize="20">Code Contro:</Label>
                    <TextBox x:Name="txtCode" Height="41" FontSize="20" Width="226"  Margin="0,30,0,0" ></TextBox>
                    <TextBox x:Name="txtMotive" Height="41" FontSize="20" Width="226"  Margin="0,30,0,0"></TextBox>
                    <Button x:Name="btnAnular" FontSize="20" Foreground="White" Background="#FFE24841"  Margin="0,30,0,0" Click="btnAnular_Click" IsEnabled="False">Cancel Invoice
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
