EducaGrado/Administrativo/Controles/Invoice/PayerViewAdd.xaml

<Window x:Class="EducaGrado.Administrativo.Controles.Invoice.PayerViewAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Controles.Invoice" 
        mc:Ignorable="d"
        Title="PayerViewAdd" Height="300" Width="400" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#06ad75" Margin="0,0,1,0">
            <Button x:Name="btnClose" Padding="0" Click="btnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,31,0,0" Background="#ededed">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="360" Margin="20 50 20 20">
                    <StackPanel Orientation="Horizontal">
                        <Label  Height="30" Margin="0 0 0 50">NIT: </Label>
                        <Label x:Name="lblNIT" Height="30" Margin="0 0 0 50">...</Label>
                    </StackPanel>
                    <TextBox x:Name="txtBuseness" Height="30" Margin="0 0 0 30 "></TextBox>
                    <Button x:Name="btnModifySchool" Content="Agregar Cliente" Height="40" Margin="25 20 25 0" Foreground="White" Background="#06ad75" materialDesing:ButtonAssist.CornerRadius="15" Click="btnModifySchool_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
