EducaGrado/Administrativo/Controles/Invoice/RevisionInvoice.xaml

<Window x:Class="EducaGrado.Administrativo.Controles.Invoice.RevisionInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Controles.Invoice" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="RevisionInvoice" Height="550" Width="950" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#06ad75" Margin="0,0,1,0">
            <Button x:Name="btnClose" Padding="0" Click="btnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Background="#ededed" Margin="0,30,0,0">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,8,0,-8">
                    <Viewer:CrystalReportsViewer  x:Name="crsInvoice" Height="499" Width="932"/>


                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
