EducaGrado/Administrativo/Teacher/TeacherList.xaml

<Window x:Class="EducaGrado.Administrativo.Teacher.TeacherList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Teacher"
        WindowStyle="None"
        AllowsTransparency="True"
        Initialized="Window_Initialized" Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TeacherWatch" Height="600" Width="1300">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid Background="#ededed">
            <Grid Height="30" VerticalAlignment="Top" Background="#06ad75" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="BtnClose_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>
            </Grid>
            <Grid>
                <StackPanel VerticalAlignment="Top" Height="60" Margin="0 40 0 0">
                    <Button x:Name="btnDisabledView" Content="Profesores deshabilitados" Height="40" Width="1000" FontSize="20" Foreground="White" Margin="10 20 10 0" Background="#FFE63070" Click="BtnDisabledView_Click" materialDesing:ButtonAssist.CornerRadius="15"></Button>

                </StackPanel>
                <StackPanel Height="418"  VerticalAlignment="Top" Margin="0 110 0 0">
                    <StackPanel Orientation="Horizontal" Margin="24,10,24,0">
                        <materialDesign:PackIcon Kind="Search" FontWeight="Bold" Foreground="#2a3f54" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox x:Name="txtsearch" TextChanged="Txtsearch_TextChanged" Foreground="Black" Width="1236" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.Foreground="#06ad75" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid x:Name="dgvDatos" IsReadOnly="True" Background="#ededed" CanUserAddRows="False" SelectedCellsChanged="DgvDatos_SelectedCellsChanged" HorizontalAlignment="Left" Height="370" Margin="20,10,0,0" VerticalAlignment="Top" Width="900"/>
                        <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                            <Image x:Name="imagesector"></Image>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="80" VerticalAlignment="Bottom"  Orientation="Horizontal">
                    

                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
