EducaGrado/Administrativo/Teacher/TeacherList.xaml

<UserControl x:Class="EducaGrado.Administrativo.Teacher.TeacherList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Teacher"
        Initialized="Window_Initialized" Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1300">
        <Grid Background="#ededed">
            <Grid Height="30" VerticalAlignment="Top" Background="#06ad75" >

            </Grid>
            <Grid>
                <StackPanel VerticalAlignment="Top" Height="60" Margin="0 40 0 0">
                    <Button x:Name="btnDisabledView" Content="Profesores deshabilitados" Height="40" Width="1000" FontSize="20" Foreground="White" Margin="10 20 10 0" Background="#FFE63070" Click="BtnDisabledView_Click" materialDesing:ButtonAssist.CornerRadius="15"></Button>

                </StackPanel>
                <StackPanel Height="418"  VerticalAlignment="Top" Margin="0 110 0 0">
                    <StackPanel Orientation="Horizontal" Margin="24,10,24,0">
                        <materialDesign:PackIcon Kind="Search" FontWeight="Bold" Foreground="#2a3f54" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox x:Name="txtsearch" TextChanged="Txtsearch_TextChanged" Foreground="Black" Width="1236" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.Foreground="#06ad75" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid x:Name="dgvDatos" IsReadOnly="True" AutoGenerateColumns="False" Background="#ededed" CanUserAddRows="False" SelectedCellsChanged="DgvDatos_SelectedCellsChanged" HorizontalAlignment="Left" Height="370" Margin="20,10,0,0" VerticalAlignment="Top" Width="900">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Path='ID'}" Visibility="Collapsed" IsReadOnly="True"></DataGridTextColumn>
                                
                                <DataGridTextColumn Header="Nombre Completo" Binding="{Binding Path='Name'}" Width="150" IsReadOnly="False" />
                                <DataGridTextColumn Header="Ci" Binding="{Binding Path='Ci'}" Width="80" IsReadOnly="False" />
                                <DataGridTextColumn Header="Telefono" Binding="{Binding Path='Phone'}" Width="80" IsReadOnly="False" />
                                <DataGridTextColumn Header="Direccion" Binding="{Binding Path='DIR'}" Width="200" IsReadOnly="False" />
                            <DataGridTemplateColumn Header="Control">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Button Name="btnModif" Content="Modificar" Background="#20a8a6" FontSize="10"
                                                    Foreground="White" Click="btnModif_Click" Width="90"   Height="30"
                                                    materialDesing:ButtonAssist.CornerRadius="15" />
                                            <Button Name="btnSub" Content="Materias" Background="Salmon" FontSize="10"
                                                    Foreground="White" Click="Subjects_Click" Width="90"   Height="30"
                                                    materialDesing:ButtonAssist.CornerRadius="15" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Deshabilitar" x:Name="templatecolumn">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Button Name="btnDisgrid" Content="Estado" Background="#ff6232" FontSize="10"
                                                    Foreground="White" Click="Disabledbtn_Click" Width="90"  Height="30"
                                                    materialDesing:ButtonAssist.CornerRadius="15" />
                                            <Button Name="btnView" Content="Eliminar" Background="#ef4d4d"  FontSize="10"
                                                    Foreground="White" Click="btnView_Click" Width="90"  Height="30"
                                                    materialDesing:ButtonAssist.CornerRadius="15" />
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>




                        </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Vertical" Margin="100 20 0 0">
                            <Image x:Name="imagesector" Height="200" Width="200"></Image>
                            <Button  Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="Transparent"  Background="#04af76" ToolTip="Close" x:Name="btnAdd" Click="btnAdd_Click" Height="80" Width="80">
                                <materialDesing:PackIcon Kind="Add" Foreground="White" Padding="0" Height="70" Width="46"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="80" VerticalAlignment="Bottom"  Orientation="Horizontal">


                </StackPanel>
            </Grid>
        </Grid>
</UserControl>
