EducaGrado/Administrativo/Teacher/TeacherSubject.xaml

<Window x:Class="EducaGrado.Administrativo.Teacher.TeacherSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Teacher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TeacherSubject"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#06ad75" Margin="0,0,1,0">
            <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,31,0,0" Background="#ededed">
            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <!-- INSERT -->
                    <StackPanel x:Name="Insestack" Background="#ededed" Margin="0 1 30 0" Height="460" Orientation="Vertical" VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal" Height="371"  Margin="10 10 0 10" Width="780">

                            <DataGrid IsEnabled="True" x:Name="dgvDatos" AutoGenerateColumns="False" SelectedCellsChanged="dgvDatos_SelectedCellsChanged" IsReadOnly="True" Background="#ededed" CanUserAddRows="False" HorizontalAlignment="Left" Height="362" Margin="0,-2,0,0" VerticalAlignment="Top" Width="600">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Path='ID'}" Visibility="Collapsed" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Horario" Binding="{Binding Path='HR'}" Width="*" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Lunes" Binding="{Binding Path='Lunes'}" Width="70" IsReadOnly="False" />
                                    <DataGridTextColumn Header="Martes" Binding="{Binding Path='Martes'}" Width="75" IsReadOnly="False" />
                                    <DataGridTextColumn Header="Miercoles" Binding="{Binding Path='Miercoles'}" Width="90" IsReadOnly="False" />
                                    <DataGridTextColumn Header="Jueves" Binding="{Binding Path='Jueves'}" Width="75" IsReadOnly="False" />
                                    <DataGridTextColumn Header="Viernes" Binding="{Binding Path='Viernes'}" Width="80" IsReadOnly="False" />
                                    <DataGridTextColumn Header="Sabado" Binding="{Binding Path='Sabado'}" Width="80" IsReadOnly="False" />


                                </DataGrid.Columns>
                            </DataGrid>

                            <Button  Margin="40 20 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="Transparent" Height="80" Width="80"  Background="#04af76" ToolTip="Close"  x:Name="btnAddClass" Click="btnAddClass_Click">
                                <materialDesing:PackIcon Kind="Add" Foreground="White" Padding="0" Height="60" Width="60"/>
                            </Button>
                        </StackPanel>
                        

                        <StackPanel Orientation="Horizontal" Margin="50 10 60 0">

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
