EducaGrado/Administrativo/Teacher/TeacherAdd.xaml

<Window x:Class="EducaGrado.Administrativo.Teacher.TeacherAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Teacher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Initialized="Window_Initialized" Loaded="Window_Loaded"
        AllowsTransparency="True"
        Title="TeacherAdd" Height="600" Width="800">
    <Window.Resources>
        <!-- Insert -->
        <Storyboard x:Key="SubMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Insestack">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SubMenuCollapse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Insestack">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- Modif -->
        <Storyboard x:Key="SubMenuOpenModif">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Modstack">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SubMenuCollapseModif">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Modstack">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- Del -->
        <Storyboard x:Key="SubMenuOpenDel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Delstack">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SubMenuCollapseDel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Delstack">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!-- Insert -->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Insert">
            <BeginStoryboard Storyboard="{StaticResource SubMenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Insert">
            <BeginStoryboard Storyboard="{StaticResource SubMenuCollapseModif}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Insert">
            <BeginStoryboard Storyboard="{StaticResource SubMenuCollapseDel}"/>
        </EventTrigger>
        <!-- Modif -->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Modif">
            <BeginStoryboard Storyboard="{StaticResource SubMenuOpenModif}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Modif">
            <BeginStoryboard Storyboard="{StaticResource SubMenuCollapse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Modif">
            <BeginStoryboard Storyboard="{StaticResource SubMenuCollapseDel}"/>
        </EventTrigger>
        <!-- Delete -->
    </Window.Triggers>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid>
                <Grid Height="25" Width="1300" VerticalAlignment="Top"  MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#06ad75" >
                    <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="BtnClose_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                    </Button>
                </Grid>

                <Grid Margin="0,31,0,0" Background="#ededed">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imagesector" Height="170" Width="170" Margin="20,20,20,20">
                                </Image>
                                <Button x:Name="btnAddImage" Click="btnAddImage_Click" Background="#06ad75" Foreground="White" Content="subir imagen" FontSize="12" materialDesing:ButtonAssist.CornerRadius="15"></Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                <Button x:Name="btnZoom" Click="btnZoom_Click" Content="+" Margin="0 0 5 0" Background="#FFE63070"  BorderBrush="Black" Width="50" Foreground="White" materialDesing:ButtonAssist.CornerRadius="15"/>
                                <Button x:Name="btnAlejar" Click="btnAlejar_Click" Content="-" Margin="0 0 5 0" Background="#FFE63070" BorderBrush="Black" Width="50" Foreground="White" materialDesing:ButtonAssist.CornerRadius="15"/>
                                <Button x:Name="btnSat" Click="btnSaltelite_Click" Content="Sat" Margin="0 0 5 0" Background="#FFE63070"  BorderBrush="Black" Width="90" Foreground="White" materialDesing:ButtonAssist.CornerRadius="15"/>
                                <Button x:Name="btnCalles" Click="btnCalles_Click" Content="Calle" Margin="0" Background="#FFE63070" BorderBrush="Black" Width="90" Foreground="White" materialDesing:ButtonAssist.CornerRadius="15"/>
                            </StackPanel>
                            <m:Map x:Name="MyMap" Height="250" Width="250" Margin="0" CredentialsProvider="1WdzIFszIc0rfwM0AmvW~clGTM6b_ilH2elwWSlNVRw~AnfQuB1K0pImuUkzK0Ta0zaV86zcBvle_cYadfBj0t0ZEbcxqgz-m5dEavx_Ht3d" MouseDoubleClick="MyMap_MouseDoubleClick" ZoomLevel="16" Center="-17.393596, -66.157070" Mode="AerialWithLabels"/>
                        </StackPanel>
                        <StackPanel>
                            <!-- INSERT -->
                            <StackPanel x:Name="Insestack" Background="#ededed" Margin="30 10 30 0" Height="500" Orientation="Vertical" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                    <TextBlock Text="Nombre:"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 66 0" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtname" VerticalAlignment="Top" Foreground="Black" Width="290" FontWeight="Bold" materialDesign:HintAssist.Hint="Ingrese el nombre del estudiante" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                    <TextBlock Text="Primer apellido:"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 25 0" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtlastname" VerticalAlignment="Top" Foreground="Black" Width="290" FontWeight="Bold" materialDesign:HintAssist.Hint="Ingrese el primer apellido del estudiante" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                    <TextBlock Text="Segundo apellido*:"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 14 0" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtsecondlastname" VerticalAlignment="Top" Foreground="Black" Width="290" FontWeight="Bold" materialDesign:HintAssist.Hint="Ingrese el segundo apellido del estudiante (Opcional)" FontSize="11"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                    <TextBlock Text="Correo electrónico:"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 10 0" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtemail" VerticalAlignment="Top" Foreground="Black" Width="290" FontWeight="Bold" materialDesign:HintAssist.Hint="Ingrese el correo electrónico del estudiante" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                    <TextBlock Text="Telefono/Celular:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 20 0" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtPhone" VerticalAlignment="Top" Foreground="Black" Width="290" FontWeight="Bold" materialDesign:HintAssist.Hint="Ingrese el telefono/celular del estudiante" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                    <TextBlock Text="Ci:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 20 0" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtCi" VerticalAlignment="Top" Foreground="Black" Width="150" FontWeight="Bold" materialDesign:HintAssist.Hint="Ingrese el CI" ></TextBox>
                                    <TextBlock Text="Extension*:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 20 0" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtCieX" VerticalAlignment="Top" Foreground="Black" Width="150" FontWeight="Bold" materialDesign:HintAssist.Hint="Ingrese la extension de CI" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                    <TextBlock Text="Fecha de nacimiento:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 10 0" FontWeight="Bold"></TextBlock>
                                    <DatePicker x:Name="txtBirth" VerticalAlignment="Top" Foreground="Black" Width="280" FontWeight="Bold" Focusable="False" materialDesign:HintAssist.Hint="Ingrese la fecha de nacimiento" ></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                    <TextBlock Text="Genero:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 70 0" FontWeight="Bold"></TextBlock>
                                    <ComboBox x:Name="txtGender" VerticalAlignment="Top" Foreground="Black" Width="300" FontWeight="Bold" >
                                        <ComboBoxItem Content="Ma" IsSelected="True"/>
                                        <ComboBoxItem Content="Fe"/>
                                        <ComboBoxItem Content="SE"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                    <TextBlock Text="Dirección:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 60 0" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtAddress" VerticalAlignment="Top" Foreground="Black" Width="290" FontWeight="Bold" materialDesign:HintAssist.Hint="Ingrese la dirección del estudiante" ></TextBox>
                                </StackPanel>
                                <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Text="Ciudad:" Margin="-8 0 10 0" Foreground="#c51d6a" FontWeight="Bold"></TextBlock>
                                    <ComboBox x:Name="comboCiudad" DropDownClosed="ComboCiudad_DropDownClosed" DisplayMemberPath="Name" SelectedValuePath="ID" VerticalAlignment="Center" Width="120"></ComboBox>
                                    <TextBlock VerticalAlignment="Center" Text="Provincia:" Margin="40 0 10 0" Foreground="#c51d6a" FontWeight="Bold"></TextBlock>
                                    <ComboBox x:Name="comboProvincia" DropDownClosed="ComboProvincia_DropDownClosed" DisplayMemberPath="Name" SelectedValuePath="ID" VerticalAlignment="Center" Width="120"></ComboBox>
                                </StackPanel>
                                <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 10 0 0">
                                    <TextBlock VerticalAlignment="Center" Text="Pueblo:" Foreground="#c51d6a" Margin="-00 0 10 0" FontWeight="Bold"></TextBlock>
                                    <ComboBox x:Name="comboMuni" DropDownClosed="ComboMuni_DropDownClosed" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="ID" Width="120"></ComboBox>
                                    <TextBlock Text="Codigo rude:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="30 10 20 0" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtrude" VerticalAlignment="Top" Foreground="Black" Width="110" FontWeight="Bold" materialDesign:HintAssist.Hint="Rude" ></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="100 0 60 0">
                                    <Button x:Name="InsertNow" Click="InsertNow_Click" Content="Insertar estudiante" Height="40" Margin="70 20 0 0" Foreground="White" Background="#06ad75" materialDesing:ButtonAssist.CornerRadius="15"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
