EducaGrado/Administrativo/Teacher/TeacherScheduleAdd.xaml

<Window x:Class="EducaGrado.Administrativo.Teacher.TeacherScheduleAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Teacher" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d" Title="TeacherScheduleAdd" WindowStyle="None" AllowsTransparency="True" Initialized="Window_Initialized" Loaded="Window_Loaded"
         Height="550" Width="960">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#06ad75" Margin="0,0,1,0">
            <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,31,0,0" Background="#ededed">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="300">
                    <StackPanel Orientation="Vertical" Height="500" Margin="10,10,0,0">
                        <Label x:Name="lblmatery" Height="50" Margin="50,0,0,20"></Label>
                        <DataGrid x:Name="dgvSub" IsReadOnly="True" Background="#ededed" AutoGenerateColumns="False" SelectedCellsChanged="dgvSub_SelectedCellsChanged" CanUserAddRows="False" HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="293">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Path='ID'}" Visibility="Collapsed" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Curso" Binding="{Binding Path='Course'}" Width="*" Visibility="Visible" IsReadOnly="False" />
                                <DataGridTextColumn Header="Materia" Binding="{Binding Path='Name'}" Width="*" Visibility="Visible" IsReadOnly="False" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>

                </StackPanel>
                <StackPanel>
                    <!-- INSERT -->
                    <StackPanel x:Name="Insestack" Background="#ededed" Margin="30 0 30 0" Height="514" Orientation="Vertical" VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal" Height="371"  Margin="10 10 0 10" Width="600">

                            <DataGrid IsEnabled="True" IsReadOnly="True" x:Name="dgvDatos" AutoGenerateColumns="False" 
                                      Background="#ededed" CanUserAddRows="False" HorizontalAlignment="Left" Height="362" Margin="0,-2,0,0"
                                      VerticalAlignment="Top" Width="600">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Path='ID'}" Visibility="Collapsed" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Horario" Binding="{Binding Path='HR'}" Width="*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Lunes" Binding="{Binding Path='Lunes'}" Width="*"  />
                                    <DataGridTextColumn Header="Martes" Binding="{Binding Path='Martes'}" Width="*"/>
                                    <DataGridTextColumn Header="Miercoles" Binding="{Binding Path='Miercoles'}" Width="*" />
                                    <DataGridTextColumn Header="Jueves" Binding="{Binding Path='Jueves'}" Width="*" />
                                    <DataGridTextColumn Header="Viernes" Binding="{Binding Path='Viernes'}" Width="*" />
                                    <DataGridTextColumn Header="Sabado" Binding="{Binding Path='Sabado'}" Width="*" />


                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50 0 60 0">
                            <Button IsEnabled="False" Margin="170 20 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="Transparent" Height="80" Width="80"  Background="#04af76" ToolTip="Close"  x:Name="btnAddSubject" Click="Addsubject_Click">
                                <materialDesing:PackIcon Kind="Check" Foreground="White" Padding="0" Height="60" Width="60"/>
                            </Button>
                            <Button IsEnabled="False" Margin="40 20 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="Transparent" Height="80" Width="80"  Background="#ee4343" ToolTip="Close"  x:Name="btnNope" Click="btnNope_Click">
                                <materialDesing:PackIcon Kind="Close" Foreground="White" Padding="0" Height="60" Width="60"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="50 10 60 0">

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
