EducaGrado/Administrativo/Teacher/TeacherScheduleAdd.xaml

<Window x:Class="EducaGrado.Administrativo.Teacher.TeacherScheduleAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Teacher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TeacherScheduleAdd" mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Initialized="Window_Initialized" Loaded="Window_Loaded"
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="919*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#06ad75" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="-25,28,-32,2" Height="620" Background="#ededed" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Height="418"  VerticalAlignment="Top" Margin="0,-2,0,0">
                <StackPanel Orientation="Horizontal" Margin="60,0,0,0">
                    <Button Width="198" Background="PaleVioletRed" Foreground="White" FontWeight="Bold" Content="Ir a Materias del Profesor" Click="Button_Click"></Button>
                    <Label Margin="150,0,0,0" FontSize="30" Content="Añadir materia a profesor" FontWeight="Bold"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,10,24,0" HorizontalAlignment="Left" Width="570">
                    <materialDesign:PackIcon Kind="Search"  FontWeight="Bold" Foreground="#2a3f54" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txtsearch"  TextChanged="Txtsearch_TextChanged" Foreground="Black" Width="932" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.Foreground="#06ad75" Height="33" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <DataGrid x:Name="dgvDatos" IsReadOnly="True" SelectedCellsChanged="DgvDatos_SelectedCellsChanged" Background="#ededed" CanUserAddRows="False"  HorizontalAlignment="Left" Height="357" Margin="20,10,0,0" VerticalAlignment="Top" Width="572"/>

                    <StackPanel VerticalAlignment="Center" Width="299">
                        <Button Click="BtnAdd_Click_1" x:Name="btnAdd" FontSize="20" Content="Añadir materia" Foreground="White" Background="#06ad75"  IsEnabled="False" Margin="100,0,28,0" />


                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <StackPanel Margin="0,421,0,0" Height="200">
                <StackPanel Height="40" Margin="60,70,20,0" Orientation="Horizontal">
                    <Label Foreground="#2a3f54" FontSize="15" >Nombre de la materia:</Label>
                    <Label x:Name="lblnames" FontSize="15" Content="..." Width="50"></Label>
                    <Label Foreground="#2a3f54" Margin="60,0,0,0" FontSize="15" >Curso de la materia:</Label>
                    <Label x:Name="lblcat" FontSize="15" Content="..." Width="250"></Label>
                    <TextBox Visibility="Hidden" x:Name="lblid"></TextBox>
                </StackPanel>
                <StackPanel Margin="300,10,0,0" Orientation="Horizontal">

                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
