EducaGrado/Administrativo/Students/CourseSubject.xaml

<Window x:Class="EducaGrado.Administrativo.Students.CourseSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Students"
        WindowStyle="None" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Initialized="Window_Initialized"
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="919*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#06ad75" Grid.ColumnSpan="2">
            <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,28,0,0" Background="#ededed" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Height="418"  VerticalAlignment="Top" Margin="0,-2,0,0">
                <StackPanel Orientation="Horizontal" Margin="24,10,24,0">
                    <materialDesign:PackIcon Kind="Search" FontWeight="Bold" Foreground="#2a3f54" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txtsearch" TextChanged="Txtsearch_TextChanged" Foreground="Black" Width="850" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.Foreground="#06ad75" Height="33" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dgvDatos" IsReadOnly="True" Background="#ededed" CanUserAddRows="False" 
                              SelectedCellsChanged="DgvDatos_SelectedCellsChanged" HorizontalAlignment="Left" 
                              Height="400" Margin="20,10,0,0" VerticalAlignment="Top" Width="680"
                              AutoGenerateColumns="False" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Path='ID'}" Visibility="Collapsed" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Materia" Binding="{Binding Path='Name'}" Width="200" IsReadOnly="False" />
                            <DataGridTextColumn Header="Categoria" Binding="{Binding Path='Category'}" Width="120" IsReadOnly="False" />
                            <DataGridTemplateColumn Header="Control">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnView" Content="Eliminar" Background="#ef4d4d" Foreground="White" Click="btnView_Click" Width="120"  materialDesing:ButtonAssist.CornerRadius="15" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Control Modificar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnViewModif" Content="Modificar" Background="LightBlue" Foreground="White" Click="btnViewModif_Click" Width="120"  materialDesing:ButtonAssist.CornerRadius="15" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel VerticalAlignment="Center" Width="299" Orientation="Vertical">
                        <Button  x:Name="btnAdd"  Style="{StaticResource MaterialDesignFloatingActionButton}"  Click="BtnAdd_Click" Foreground="White" Background="#06ad75" Width="Auto" Height="61"  materialDesing:ButtonAssist.CornerRadius="15" Margin="100,0,129,0">
                            <materialDesing:PackIcon Kind="Add" Foreground="White"  FontSize="20" Height="54" Width="62"/>
                        </Button>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            

        </Grid>
    </Grid>
</Window>
