EducaGrado/Administrativo/Students/StudentforCourseView.xaml

<Window x:Class="EducaGrado.Administrativo.Students.StudentforCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Students"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" Loaded="Window_Loaded" Initialized="Window_Initialized" WindowStyle="None" AllowsTransparency="True"
             d:DesignHeight="550" Width="1200">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#06ad75" Margin="0,0,-4,0">
            <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,28,-4,-3" Background="#ededed">
            <StackPanel Height="440"  VerticalAlignment="Top" Margin="0,-2,0,0">
                <Button x:Name="DisStu" Margin="60,10,60,0" Background="#FFE63070" Foreground="White" FontSize="30" Content="Estudiantes deshabilitados" Height="47" Click="Button_Click" materialDesing:ButtonAssist.CornerRadius="15"></Button>
                <StackPanel Orientation="Horizontal" Margin="24,10,24,0">
                    <materialDesign:PackIcon Kind="Search" FontWeight="Bold" Foreground="#2a3f54" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txtsearch" TextChanged="Txtsearch_TextChanged" Foreground="Black" Width="932" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.Foreground="#06ad75" Height="33" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="340">
                    <DataGrid x:Name="dgvDatos" IsReadOnly="True" AutoGenerateColumns="False" Background="#ededed" CanUserAddRows="False" SelectedCellsChanged="DgvDatos_SelectedCellsChanged" HorizontalAlignment="Left" Height="300" Margin="20,10,0,0" VerticalAlignment="Top" Width="680">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Path='ID'}" Visibility="Collapsed" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Control">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Button Name="btnModif" Content="Modificar" Background="#20a8a6" FontSize="10"
                                                    Foreground="White" Click="btnModif_Click" Width="60"   Height="30"
                                                    materialDesing:ButtonAssist.CornerRadius="15" />
                                            <Button Name="btnView" Content="Eliminar" Background="#ef4d4d"  FontSize="10"
                                                    Foreground="White" Click="btnView_Click" Width="60"  Height="30"
                                                    materialDesing:ButtonAssist.CornerRadius="15" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Deshabilitar" x:Name="templatecolumn">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Button Name="btnDisgrid" Content="" Background="#ff6232" FontSize="10"
                                                    Foreground="White" Click="btnDisgrid_Click" Width="60"  Height="30"
                                                    materialDesing:ButtonAssist.CornerRadius="15" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Nombre Completo" Binding="{Binding Path='Name'}" Width="150" IsReadOnly="False" />
                            <DataGridTextColumn Header="Ci" Binding="{Binding Path='Ci'}" Width="80" IsReadOnly="False" />
                            <DataGridTextColumn Header="Telefono" Binding="{Binding Path='Phone'}" Width="80" IsReadOnly="False" />
                            <DataGridTextColumn Header="Direccion" Binding="{Binding Path='DIR'}" Width="200" IsReadOnly="False" />




                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel VerticalAlignment="Center" Width="250">
                        <StackPanel Orientation="Horizontal">
                            <Button  x:Name="btnAdd" Content="Añadir estudiante" Foreground="White" Background="#FFE63070"  Width="150" Click="BtnAdd_Click" Margin="80,40,0,0" materialDesing:ButtonAssist.CornerRadius="15"></Button>
                        </StackPanel>
                        <Image Margin="0,20,0,0" Width="200"  Height="200" x:Name="imagesector"></Image>
                        
                        <StackPanel Orientation="Horizontal"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="250" >
                        <DataGrid x:Name="dgvGrades" IsReadOnly="False" Background="#ededed"
                              CanUserAddRows="False" AutoGenerateColumns="False"
                              HorizontalAlignment="Left" Height="370" Margin="0,10,0,0" VerticalAlignment="Top" Width="250">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Path='ID'}" Visibility="Collapsed" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Path='Name'}" Width="150" IsReadOnly="True"/>

                                <DataGridTemplateColumn Header="Promedio">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="classes:AccessPointClass">
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <ProgressBar  Minimum="0" Maximum="100" Height="20" Value="{Binding  Path='Promedio',Mode=OneWay}" Foreground="#70ed76">
                                                    </ProgressBar>
                                                    <TextBlock Text="{Binding Path='PromedioCrip',Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>   
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="0,400,0,0">
                <StackPanel Height="40" Margin="60,40,0,0" Orientation="Horizontal">
                    <Label Foreground="Black" FontSize="15" >Nombre del estudiante:</Label>
                    <Label x:Name="lblnames" FontSize="15" Content="..." Width="50"></Label>
                    <Label Foreground="Black" Margin="60,0,0,0" FontSize="15" >Ci:</Label>
                    <Label x:Name="lblCi" FontSize="15" Content="..." Width="250"></Label>
                    
                </StackPanel>
                <StackPanel Margin="300,10,0,0" Orientation="Horizontal">

                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
