EducaGrado/Administrativo/Students/StudentforCourseView.xaml

<Window x:Class="EducaGrado.Administrativo.Students.StudentforCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Students"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" Loaded="Window_Loaded" Initialized="Window_Initialized" WindowStyle="None" AllowsTransparency="True"
             d:DesignHeight="634.825" d:DesignWidth="999.354">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#06ad75" Margin="0,0,-4,0">
            <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,28,-4,-3" Background="#ededed">
            <StackPanel Height="440"  VerticalAlignment="Top" Margin="0,-2,0,0">
                <Button x:Name="DisStu" Margin="60,10,60,0" Background="#FFE63070" Foreground="White" FontSize="30" Content="Disabled Students" Height="47" Click="Button_Click" materialDesing:ButtonAssist.CornerRadius="15"></Button>
                <StackPanel Orientation="Horizontal" Margin="24,10,24,0">
                    <materialDesign:PackIcon Kind="Search" FontWeight="Bold" Foreground="#2a3f54" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txtsearch" TextChanged="Txtsearch_TextChanged" Foreground="Black" Width="932" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.Foreground="#06ad75" Height="33" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dgvDatos" IsReadOnly="True" Background="#ededed" CanUserAddRows="False" SelectedCellsChanged="DgvDatos_SelectedCellsChanged" HorizontalAlignment="Left" Height="246" Margin="20,10,0,0" VerticalAlignment="Top" Width="680"/>

                    <StackPanel VerticalAlignment="Center" Width="299">
                        <Image Margin="40,0,0,0" Width="200" Height="200" x:Name="imagesector"></Image>
                        <StackPanel Orientation="Horizontal">
                            <Button  x:Name="btnAdd" Content="Añadir estudiante" Foreground="White" Background="#FFE63070"  Width="150" Click="BtnAdd_Click" Margin="20,40,0,0" materialDesing:ButtonAssist.CornerRadius="15"></Button>
                            <Button Click="BtnMod_Click" IsEnabled="False" x:Name="btnMod" Content="Modificar" Foreground="White" Background="#06ad75" Width="100" Margin="10,40,0,0" materialDesing:ButtonAssist.CornerRadius="15"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="BtnDel_Click" IsEnabled="False" x:Name="btnDel" Content="Eliminar" Foreground="White" Background="Red" Width="100" Margin="30,40,0,0" materialDesing:ButtonAssist.CornerRadius="15" />
                            <Button Click="BtnDis_Click" IsEnabled="False" x:Name="btnDis" Content="Deshabilitar" Foreground="White" Background="#D15656" Width="108" Margin="30,40,0,0" materialDesing:ButtonAssist.CornerRadius="15"></Button>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <StackPanel Margin="0,400,0,0">
                <StackPanel Height="40" Margin="60,40,0,0" Orientation="Horizontal">
                    <Label Foreground="Black" FontSize="15" >Nombre del estudiante:</Label>
                    <Label x:Name="lblnames" FontSize="15" Content="..." Width="50"></Label>
                    <Label Foreground="Black" Margin="60,0,0,0" FontSize="15" >Correo electronico:</Label>
                    <Label x:Name="lblmail" FontSize="15" Content="..." Width="250"></Label>
                    <Label Foreground="Black" Margin="80,0,0,0" FontSize="15" >Rude:</Label>
                    <Label x:Name="lblrude" FontSize="15" Content="..." Width="150"></Label>
                    <TextBox Visibility="Hidden" x:Name="lblid"></TextBox>
                </StackPanel>
                <StackPanel Margin="300,10,0,0" Orientation="Horizontal">

                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
