EducaGrado/Administrativo/Students/SubjectModif.xaml

<Window x:Class="EducaGrado.Administrativo.Students.SubjectModif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Students" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SubjectModif" WindowStyle="None" AllowsTransparency="True" Initialized="Window_Initialized" Loaded="Window_Loaded"
         Height="550" Width="680">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#06ad75" Margin="0,0,1,0">
            <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,31,0,0" Background="#ededed">
            <StackPanel Orientation="Horizontal">
                
                <StackPanel>
                    <!-- INSERT -->
                    <StackPanel x:Name="Insestack" Background="#ededed" Margin="30 0 30 0" Height="514" Orientation="Vertical" VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal" Height="371"  Margin="10 10 0 10" Width="600">

                            <DataGrid IsEnabled="True" x:Name="dgvDatos" AutoGenerateColumns="False" SelectedCellsChanged="dgvDatos_SelectedCellsChanged" IsReadOnly="True" Background="#ededed" CanUserAddRows="False" HorizontalAlignment="Left" Height="362" Margin="0,-2,0,0" VerticalAlignment="Top" Width="600">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Path='ID'}" Visibility="Collapsed" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Horario" Binding="{Binding Path='HR'}" Width="*" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Lunes" Binding="{Binding Path='Lunes'}" Width="70" IsReadOnly="False" />
                                    <DataGridTextColumn Header="Martes" Binding="{Binding Path='Martes'}" Width="75" IsReadOnly="False" />
                                    <DataGridTextColumn Header="Miercoles" Binding="{Binding Path='Miercoles'}" Width="90" IsReadOnly="False" />
                                    <DataGridTextColumn Header="Jueves" Binding="{Binding Path='Jueves'}" Width="75" IsReadOnly="False" />
                                    <DataGridTextColumn Header="Viernes" Binding="{Binding Path='Viernes'}" Width="80" IsReadOnly="False" />
                                    <DataGridTextColumn Header="Sabado" Binding="{Binding Path='Sabado'}" Width="80" IsReadOnly="False" />


                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50 0 60 0">
                            <Button x:Name="Addsubject" Click="Addsubject_Click" IsEnabled="True" Content="Modificar clase" Height="40" Margin="200 20 0 0" Foreground="White" Background="#06ad75" materialDesing:ButtonAssist.CornerRadius="15"
                            ></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="50 10 60 0">

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
