EducaGrado/Profesor/Claims/ClaimsView.xaml

<UserControl x:Class="EducaGrado.Profesor.Claims.ClaimsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EducaGrado.Administrativo.Controles.Horarios"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="450" Width="800" Background="White">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" Background="#06ad75" >

        </Grid>

        <Grid Margin="0 30 0 0" Background="#ededed">
            <StackPanel Height="418"  VerticalAlignment="Top" Margin="0,-2,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Label FontSize="24" FontFamily="Comic Sans MS">Estamos Comprometidos con lo que desees decirnos, porfavor si tienes</Label>
                        <Label FontSize="24" FontFamily="Comic Sans MS">Algun problema haznoslo saber en la siguiente caja</Label>
                        <Border Margin="8" 
                            BorderThickness="1"
                            BorderBrush="Black"
                            Width="750" 
                            Height="250">
                            <TextBox x:Name="txtMessage"
                                  Width="750" 
                                  Height="250"     
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       ToolTip="This is a custom tooltip"
                       Text=""
                                     Foreground="Black"/>
                        </Border>
                        
                        <Button x:Name="btnAddSend" Content="Enviar Mail" Foreground="White" Background="#c51d6a" Width="150"  materialDesing:ButtonAssist.CornerRadius="15" Click="btnAddSend_Click"></Button>
                    </StackPanel>
                 </StackPanel>

            </StackPanel>


        </Grid>
        
    </Grid>
</UserControl>
