EducaGrado/Estudiante/Schedules/StudentSchedules.xaml

<UserControl x:Class="EducaGrado.Estudiante.Schedules.StudentSchedules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducaGrado.Estudiante.Schedules"
             mc:Ignorable="d"  Initialized="UserControl_Initialized"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" Background="#06ad75" Margin="0,0,1,0"/>
        <Grid Margin="-2,29,-1,-2" Background="#ededed">
            <StackPanel Orientation="Horizontal" Height="371" HorizontalAlignment="Left"  Margin="10,26,0,26" Width="780">
                <DataGrid IsEnabled="True" x:Name="dgvDatos" AutoGenerateColumns="False" IsReadOnly="True" Background="#ededed" CanUserAddRows="False" HorizontalAlignment="Left" Height="362" Margin="0,-2,0,0" VerticalAlignment="Top" Width="600">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Path='ID'}" Visibility="Collapsed" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Horario" Binding="{Binding Path='HR'}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Lunes" Binding="{Binding Path='Lunes'}" Width="70" IsReadOnly="False" />
                        <DataGridTextColumn Header="Martes" Binding="{Binding Path='Martes'}" Width="75" IsReadOnly="False" />
                        <DataGridTextColumn Header="Miercoles" Binding="{Binding Path='Miercoles'}" Width="90" IsReadOnly="False" />
                        <DataGridTextColumn Header="Jueves" Binding="{Binding Path='Jueves'}" Width="75" IsReadOnly="False" />
                        <DataGridTextColumn Header="Viernes" Binding="{Binding Path='Viernes'}" Width="80" IsReadOnly="False" />
                        <DataGridTextColumn Header="Sabado" Binding="{Binding Path='Sabado'}" Width="80" IsReadOnly="False" />


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
