EducaGrado/InicioSesion/ForgotPassword.xaml

<Window x:Class="EducaGrado.InicioSesion.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EducaGrado.InicioSesion" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="ForgotPassword" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#f9d264" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="WhiteSmoke" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image 
                    Source="../images/educadblogo.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 25">
                    <TextBlock Text="Recupera tu Contraseña" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="24" ></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesing:HintAssist.Hint="Ingrese su nombre de usuario" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="200" Height="35" Style="{StaticResource MaterialDesignRaisedButton}" materialDesing:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#04af76"
                                Background="#04af76"  Foreground="White" ToolTip="Login" x:Name="btnLogin"  Content="Enviar Correo">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesing:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Black"/>
                        <TextBox x:Name="txtCode" Margin="10 0" materialDesing:HintAssist.Hint="Ingrese su nueva contraseña" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesing:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Black"/>
                        <TextBox x:Name="txtPassword" Margin="10 0" materialDesing:HintAssist.Hint="Ingrese su nueva contraseña" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesing:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Black"/>
                        <TextBox x:Name="txtPasswordCorrect" Margin="10 0" materialDesing:HintAssist.Hint="Ingrese su nueva contraseña de nuevo" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="200" Height="35" Style="{StaticResource MaterialDesignRaisedButton}" materialDesing:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#04af76"
                                Background="#04af76"  Foreground="White" ToolTip="Login" x:Name="btnChangePass"  Content="Cambiar Contraseña">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 10 0 0"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Width="100" Orientation="Vertical">
                <Button  Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="Transparent"  Background=" #04af76" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesing:PackIcon Kind="Shutdown" Foreground="White" Padding="0" Height="46" Width="32"/>
                </Button>

                <Button  Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="Transparent"  Background=" #04af76" ToolTip="Close" x:Name="btnGoBack" Click="btnGoBack_Click">
                    <materialDesing:PackIcon Kind="Backspace" Foreground="White" Padding="0" Height="46" Width="32"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
