EducaGrado/InicioSesion/PasswordLog.xaml

<Window x:Class="EducaGrado.InicioSesion.PasswordLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaGrado.InicioSesion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Title="PasswordLog"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Height="470" Width="425" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Background="#04af76">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Background="#525252" Foreground="White" Width="20" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClosedVariant"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Height="100" Background="#04af76" >
            <materialDesign:ColorZone x:Name="materiales" Background="#04af76">
                <TextBlock Text="Cambia tu contraseña" Foreground="#fefefe" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70 20 0 10" FontSize="30"></TextBlock>

            </materialDesign:ColorZone>
            <TextBlock x:Name="name" Foreground="White"  Margin="30 60 0 10" FontSize="20"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 30">

                <StackPanel Orientation="Horizontal" Margin="0 ">
                    <materialDesign:PackIcon Kind="Lock" Foreground="Black" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox x:Name="txtpass" Foreground="Black" Width="300" materialDesign:HintAssist.Hint="Ingrersa la nueva contraseña" materialDesign:HintAssist.Foreground="#06ad75" materialDesign:HintAssist.IsFloating="True"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <materialDesign:PackIcon Kind="Lock" Foreground="Black" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox x:Name="txtconfirm" Foreground="Black" Width="300" materialDesign:HintAssist.Hint="Vuelve a ingresar tu contraseña" materialDesign:HintAssist.Foreground="#06ad75" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <Button Click="Button_Click_1" Content="Cambiar la contraseña" Width="173" Foreground="White" Background="#FFE63070" HorizontalAlignment="Center" Margin="0 20 0 0"></Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
